<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>



		<script type="text/javascript">

Highcharts.chart('container', {

    chart: {
        type: 'column'
    },

    title: {
        text: 'Accidentes por Clase y Area'
    },

    xAxis: {
        categories: ['Normal', 'Grave', 'Mortal', 'Incidente']
    },

    yAxis: {
        allowDecimals: false,
        min: 0,
        title: {
            text: 'Cantidad Accidentes'
        }
    },

    tooltip: {
        formatter: function () {
            return '<b>' + this.x + '</b><br/>' +
                this.series.name + ': ' + this.y + '<br/>' +
                'Total: ' + this.point.stackTotal;
        }
    },

    plotOptions: {
        column: {
            stacking: 'normal'
        }
    },

    series: [{
        name: 'Sistemas',
        data: [5, 3, 4, 7],
        stack: 'a'
    }, {
        name: 'Corte',
        data: [3, 4, 4, 2],
        stack: 'b'
    }, {
        name: 'Confeccion',
        data: [2, 5, 6, 2],
        stack: 'c'
    }, {
        name: 'Bodega',
        data: [3, 0, 4, 4],
        stack: 'd'
    }]
});
		</script>
	</body>
</html>
